spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=praca
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO